# chongqing

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhitiekeji/equipmentmanagement/: MyApplication.java
app/src/main/java/com/zhitiekeji/equipmentmanagement/activity/: AddCalendarYearActivity.java  AddDetailedDetailsActivity.java  AddDetailedDetails_ItemActivity.java  AddDiseaseActivity.java  AddDisease_ReportPersonActivity.java  AddEquipmentActivity.java  (+61 more)
app/src/main/res/drawable/: anniu_management1.xml  anniu_management2.xml  anniu_management3.xml  btn_heise.xml  btn_huangse.xml  btn_yuanjiao_lanse.xml  btn_yuanjiao_lanse_20.xml  xuxian_huise.xml  yuandian_weixuan.xml  yuandian_xuanzhong.xml  yuanjiao_0_baise.xml  yuanjiao_0_heisetouming.xml  yuanjiao_20_lanse.xml  yuanjiao_20_lanse_1.xml  yuanjiao_2_baisetouming.xml  yuanjiao_2_hongse.xml  yuanjiao_2_huangse.xml  yuanjiao_2_huise.xml  yuanjiao_2_lvse.xml  yuanjiao_5_baise.xml  yuanjiao_5_huise.xml  yuanjiao_5_lanse.xml  yuanjiao_5_lanse_1.xml  yuanjiao_5_lvse.xml  yuanjiao_left_5_huise.xml  yuanjiao_right_5_huise.xml  yuanjiaobiankuang_2_huise.xml  yuanjiaobiankuang_3_beijingbaise.xml  yuanjiaobiankuang_3_beijinghuangse.xml  yuanjiaobiankuang_3_beijinglvse.xml  yuanxing_hongse.xml  yuanxing_hongse1.xml  yuanxing_huangse.xml  yuanxing_lanse.xml  yuanxing_lanse1.xml  yuanxing_lvse.xml  yuanxing_lvse1.xml
app/src/main/res/layout/: activity_addcalendaryear.xml  activity_adddetaileddetails.xml  activity_adddetaileddetails_item.xml  activity_adddisease.xml  activity_adddisease_reportperson.xml  activity_addequipment.xml  activity_addequipmentimage.xml  activity_addimplementationplan.xml  activity_addpleaseoverhaul.xml  activity_addreplyimplementation.xml  activity_addreplyplan.xml  activity_addreportedplan.xml  activity_agreediseasemanagement.xml  activity_calendaryeardetail.xml  activity_capture.xml  activity_changepassword.xml  activity_changephonenum.xml  activity_constructionmanagement.xml  activity_constructionplan.xml  activity_constructionplandetail.xml  activity_customerfeedback.xml  activity_detaileddetails.xml  activity_disagreediseasemanagement.xml  activity_diseasedetail.xml  activity_equipmentdetail.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_guide.xml  activity_helpcenter.xml  activity_helpcenterdetail.xml  activity_image_pager.xml  activity_implementationplandetail.xml  activity_intergratedmaintenance.xml  activity_login.xml  activity_main.xml  activity_maintenancerecorddetail.xml  activity_mapcoordinates.xml  activity_myaudit.xml  activity_myauditlist.xml  activity_mypublishingdevice.xml  (+125 more)
app/src/main/res/menu/: menu_photo_pick.xml  menu_photo_pick_detail.xml  photo_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zhitiekeji/equipmentmanagement/: ExampleUnitTest.java
(+215 files in other folders)
