<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="14dp"
            android:layout_marginTop="5dp"
            android:hint="请选择开工时间"
            android:background="@color/transparent"
            android:textColorHint="@color/black3"
            android:textColor="@color/black2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black5"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="14dp"
            android:background="@color/transparent"
            android:hint="请选择竣工时间"
            android:textColorHint="@color/black3"
            android:textColor="@color/black2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black5"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="14dp"
            android:text="描述一下你的计划"
            android:textColor="@color/black3"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:minLines="3"
            android:editable="false"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="top"
            android:background="@drawable/yuanjiaobiankuang_2_huise"
            android:textColorHint="@color/black3"
            android:textColor="@color/black2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:padding="14dp"
                android:text="点击添加附件"
                android:onClick="onClick"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/biezhen"
                android:textColor="@color/black3"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black2"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/equipment2"
                android:padding="14dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black5" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/black5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:padding="14dp"
                    android:text="请上传您的签名"
                    android:textColor="@color/black3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/xiangji" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:text="¥  "
                    android:textColor="@color/black3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:hint="请输入您的预算"
                    android:textColorHint="@color/black3"
                    android:textColor="@color/black2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>