<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批量审核"
            android:textColor="@color/txt_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/right_txt1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.zhitiekeji.equipmentmanagement.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.zhitiekeji.equipmentmanagement.view.pullview.AbPullToRefreshView
            android:id="@+id/pullview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#eeeeee"
                android:dividerHeight="10dp"
                android:scrollbars="none">

            </ListView>
        </com.zhitiekeji.equipmentmanagement.view.pullview.AbPullToRefreshView>

    </com.zhitiekeji.equipmentmanagement.view.LoadingLayout>

    <LinearLayout
        android:id="@+id/foot_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foot_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:padding="10dp"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/foot_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_5_huise"
            android:gravity="center"
            android:padding="10dp"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>