<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightblue500"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:onClick="onClick"
            android:src="@mipmap/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人统计"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:onClick="onClick"
            android:visibility="invisible"
            android:src="@mipmap/rightimg" />
    </LinearLayout>
    <!--分类选择栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/downimg2"
                android:padding="14dp"
                android:text="年份"
                android:drawablePadding="5dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/equipment2"
                android:padding="14dp"
                android:drawablePadding="5dp"
                android:text="按金额高低排序"
                android:textColor="@color/black1"/>

            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/transparent" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/pop_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black5" />

    <com.zhitiekeji.equipmentmanagement.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.zhitiekeji.equipmentmanagement.view.pullview.AbPullToRefreshView
            android:id="@+id/pullview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:scrollbars="none"></ListView>
        </com.zhitiekeji.equipmentmanagement.view.pullview.AbPullToRefreshView>

    </com.zhitiekeji.equipmentmanagement.view.LoadingLayout>

</LinearLayout>