<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/black5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/yuanxing_lanse"
                android:gravity="center"
                android:text="普"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅客"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yuanjiao_2_lvse"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="已通过"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView_head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2017-12-7 15:45:18"
            android:textColor="@color/black4"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/black5" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_head4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="我在火车站上看到的，上面的遮阳棚破了一个大洞，希望铁路的工作人员来解决一下"
                android:textColor="@color/black3" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingTop="10dp"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>