<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/dajiawen_butongyi1" />

</RelativeLayout>