<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/yuanxing_lanse"
            android:gravity="center"
            android:text="工"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yuanjiao_2_lvse"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="已通过"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"
            android:text="2017-12-7   15:45:18"
            android:textColor="#928d8d" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/zhong"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#f2f2f2"
        android:text="竣工时间：2016-12-14   12:12:12"
        android:textColor="#928d8d" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingLeft="10dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:padding="10dp">
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/blue" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="施工描述：表现为过了沉降期依然下沉不止，不均匀沉降导致楼体整体强度不够。表现为过了沉降期依然下沉不止，不均匀沉降导致楼体整体强度不够。"
            android:textColor="#807f7f" />
    </LinearLayout>

</LinearLayout>